# P1_Kyles_Pizza_Shop

./: LICENSE  README.md
Project1.StoreApplication/: Project1.StoreApplication.sln
Project1.StoreApplication/Project1.StoreApplication/: Program.cs  Project1.StoreApplication.csproj  Startup.cs
Project1.StoreApplication/Project1.StoreApplication.Business/: Project1.StoreApplication.Business.csproj  WeatherForecast.cs
Project1.StoreApplication/Project1.StoreApplication.Business/Controllers/: CustomersController.cs  LocationInventoriesController.cs  LocationsController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Project1.StoreApplication/Project1.StoreApplication.Domain/: ModelMapper.cs  Project1.StoreApplication.Domain.csproj
Project1.StoreApplication/Project1.StoreApplication.Domain/InputModels/: OrderInput.cs
Project1.StoreApplication/Project1.StoreApplication.Domain/Interfaces/Model/: ICustomer.cs  ILocationInventory.cs  IOrder.cs
Project1.StoreApplication/Project1.StoreApplication.Domain/Interfaces/Repository/: ICustomerRepository.cs  ILocationInventoryRepository.cs  ILocationRepository.cs  (+3 more)
Project1.StoreApplication/Project1.StoreApplication.Domain/Models/: Customer.cs  Kyles_Pizza_ShopContext.cs  Location.cs  LocationInventory.cs  Order.cs  OrderItem.cs  Product.cs
Project1.StoreApplication/Project1.StoreApplication.Domain/ViewModels/: OrderItemView.cs  OrderView.cs
Project1.StoreApplication/Project1.StoreApplication.Storage/: CustomerRepository.cs  LocationInventoryRepository.cs  LocationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Project1.StoreApplication.Storage.csproj
Project1.StoreApplication/Project1.StoreApplication.Tests/: CustomerRepositoryTests.cs  LocationInventoryRepositoryTests.cs  OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  Project1.StoreApplication.Tests.csproj
Project1.StoreApplication/Project1.StoreApplication.Tests/Model/: OrderTests.cs
Project1.StoreApplication/Project1.StoreApplication.Tests/Repository/: CustomerRepositoryTests.cs  LocationInventoryRepositoryTests.cs  OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs
Project1.StoreApplication/Project1.StoreApplication/Properties/: launchSettings.json
Project1.StoreApplication/Project1.StoreApplication/wwwroot/: index.html  tutorialIndex.html
Project1.StoreApplication/Project1.StoreApplication/wwwroot/css/: site.css
Project1.StoreApplication/Project1.StoreApplication/wwwroot/html/: choose_location.html  customer_home_page.html  menu_and_cart.html  new_customer.html  returning_customer.html  view_past_orders.html
Project1.StoreApplication/Project1.StoreApplication/wwwroot/js/: choose_location.js  customer_home_page.js  index.js  menu_and_cart.js  new_customer.js  returning_customer.js  site.js  view_past_orders.js
Project1.StoreApplication/p1_scripts/: P1_seed.sql  create_P1_tables.sql  increaseStockTrigger.sql  stockUpdateTrigger.sql
